<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="CardViewStyleFragmentDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_temperature"
                style="@style/MyLinearLayoutDetailsItem"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_temperature" />

                <TextView
                    android:id="@+id/text_view_temperature"
                    style="@style/MyTextStyleDetailsItem" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_humidity"
                style="@style/MyLinearLayoutDetailsItem"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_humidity" />

                <TextView
                    android:id="@+id/text_view_humidity"
                    style="@style/MyTextStyleDetailsItem" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pressure"
                style="@style/MyLinearLayoutDetailsItem"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pressure" />

                <TextView
                    android:id="@+id/text_view_pressure"
                    style="@style/MyTextStyleDetailsItem" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_wind"
                style="@style/MyLinearLayoutDetailsItem"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_wind" />

                <TextView
                    android:id="@+id/text_view_wind"
                    style="@style/MyTextStyleDetailsItem" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>