<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:theme="@style/normal">

    <TextView
        android:id="@+id/text_view_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/text_label_city" />

    <LinearLayout
        android:id="@+id/layout_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/normal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_view_temperature"
            style="@style/imageSize25"
            android:src="@drawable/image_temperature" />

        <TextView
            android:id="@+id/text_view_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/normal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_view_humidity"
            style="@style/imageSize25"
            android:src="@drawable/image_humidity" />

        <TextView
            android:id="@+id/text_view_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/normal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_view_pressure"
            style="@style/imageSize25"
            android:src="@drawable/image_pressure" />

        <TextView
            android:id="@+id/text_view_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/normal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_view_wind"
            style="@style/imageSize25"
            android:src="@drawable/image_wind" />

        <TextView
            android:id="@+id/text_view_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
